<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>java易错点总结 | XeBin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="java易错点总结一，java中的this 、super对比分析
this：总是指向调用该方法的对像，会隐式传入子类对象的引用，但是若父类方法中this指向私有方法时，私有方法将不会被覆盖（号称静态绑定 ），仍然调用父类的私有方法。
super：总是用于调用处方法所处的类的直接父类。
举例说明

123456789101112131415161718192021222324252627282930">
<meta property="og:type" content="article">
<meta property="og:title" content="java易错点总结">
<meta property="og:url" content="http://yoursite.com/2016/04/04/java易错点总结/index.html">
<meta property="og:site_name" content="XeBin">
<meta property="og:description" content="java易错点总结一，java中的this 、super对比分析
this：总是指向调用该方法的对像，会隐式传入子类对象的引用，但是若父类方法中this指向私有方法时，私有方法将不会被覆盖（号称静态绑定 ），仍然调用父类的私有方法。
super：总是用于调用处方法所处的类的直接父类。
举例说明

123456789101112131415161718192021222324252627282930">
<meta property="og:updated_time" content="2016-04-05T12:44:25.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java易错点总结">
<meta name="twitter:description" content="java易错点总结一，java中的this 、super对比分析
this：总是指向调用该方法的对像，会隐式传入子类对象的引用，但是若父类方法中this指向私有方法时，私有方法将不会被覆盖（号称静态绑定 ），仍然调用父类的私有方法。
super：总是用于调用处方法所处的类的直接父类。
举例说明

123456789101112131415161718192021222324252627282930">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">XeBin</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/xebin/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/xebin" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
</header>

      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/xebin/index.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/04/05/统计学习方法读书笔记/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/04/05/正则表达式背诵/">正则表达式背诵</a>
          </li>
        
          <li>
            <a href="/2016/04/04/深入理解java异常处理机制/">深入理解java异常处理机制</a>
          </li>
        
          <li>
            <a href="/2016/04/04/java易错点总结/">java易错点总结</a>
          </li>
        
          <li>
            <a href="/2016/04/04/找面包日记/">找面包日记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
          <li>
            <a href="http://vonalex.github.io/">happen</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-java易错点总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/04/04/java易错点总结/" class="article-date">
  <time datetime="2016-04-04T06:52:42.000Z" itemprop="datePublished">2016-04-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      java易错点总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="java易错点总结"><a href="#java易错点总结" class="headerlink" title="java易错点总结"></a>java易错点总结</h2><h3 id="一，java中的this-、super对比分析"><a href="#一，java中的this-、super对比分析" class="headerlink" title="一，java中的this 、super对比分析"></a>一，java中的this 、super对比分析</h3><ul>
<li><h4 id="this：总是指向调用该方法的对像，会隐式传入子类对象的引用，但是若父类方法中this指向私有方法时，私有方法将不会被覆盖（号称静态绑定-），仍然调用父类的私有方法。"><a href="#this：总是指向调用该方法的对像，会隐式传入子类对象的引用，但是若父类方法中this指向私有方法时，私有方法将不会被覆盖（号称静态绑定-），仍然调用父类的私有方法。" class="headerlink" title="this：总是指向调用该方法的对像，会隐式传入子类对象的引用，但是若父类方法中this指向私有方法时，私有方法将不会被覆盖（号称静态绑定 ），仍然调用父类的私有方法。"></a>this：总是指向调用该方法的对像，会隐式传入子类对象的引用，但是若父类方法中this指向私有方法时，私有方法将不会被覆盖（号称静态绑定 ），仍然调用父类的私有方法。</h4></li>
<li><h4 id="super：总是用于调用处方法所处的类的直接父类。"><a href="#super：总是用于调用处方法所处的类的直接父类。" class="headerlink" title="super：总是用于调用处方法所处的类的直接父类。"></a>super：总是用于调用处方法所处的类的直接父类。</h4></li>
<li><h4 id="举例说明"><a href="#举例说明" class="headerlink" title="举例说明"></a>举例说明</h4></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">grandfather</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"grandfather"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">father</span> <span class="keyword">extends</span> <span class="title">grandfather</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"father"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">fun</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.print();</span><br><span class="line">        <span class="keyword">super</span>.print();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">sun</span> <span class="keyword">extends</span> <span class="title">father</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"sun"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">fun</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.print();</span><br><span class="line">        <span class="keyword">super</span>.fun();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">test</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        sun s=<span class="keyword">new</span> sun();</span><br><span class="line">        s.fun();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">输出：</span><br><span class="line">        sun</span><br><span class="line">        sun</span><br><span class="line">        grandfather</span><br><span class="line">        </span><br><span class="line">若father类的print为<span class="keyword">private</span> 同时不继承granfather（否则会报继承错误），则输出为：</span><br><span class="line">        sun</span><br><span class="line">        father</span><br></pre></td></tr></table></figure>
<h3 id="二，this和super的用法区别与总结"><a href="#二，this和super的用法区别与总结" class="headerlink" title="二，this和super的用法区别与总结"></a>二，this和super的用法区别与总结</h3><pre><code>1）super（参数）：调用父类的构造方法 。  
2）this（参数）：调用本类的其他构造方法。  
3）都必须放在构造方法的第一行。  
3）super：引用父类中的成员，当子类和父类中的方法重名时，这样用。  
4）this：代表当前对象名（在程序中易产生二义性之处，应使用this来指明当前对象；如果函数的形参与类中的成员数据同名，
         这时需用this来指明成员变量名）。  
5）this()和super()都指的是对象，所以，均不能在static环境中使用。包括：static变量,static方法，static语句块。  
6）从本质上讲，this是一个指向本对象的指针, 然而super是一个Java关键字。  
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/04/04/java易错点总结/" data-id="cimnfapq30002xyelqv7ctzi6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/04/深入理解java异常处理机制/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          深入理解java异常处理机制
        
      </div>
    </a>
  
  
    <a href="/2016/04/04/找面包日记/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">找面包日记</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2016/04/04/java易错点总结/" data-title="java易错点总结" data-url="http://yoursite.com/2016/04/04/java易错点总结/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"xebin"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->


<!-- <div id="disqus_thread">  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript> </div> -->
</section>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">XeBin</a>
      &copy; 2016 XeBin<br>
      Powered by <a href="http://hexo.io/" target="_blank">xebin</a><br>
     <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
     <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
   </div>
  </div>
</footer>

    </div>
    

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>