<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>MR应用案例 | XeBin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#MR常见的应用案例    1，全局排序    2，单表关联    3，多表关联    4，二次排序    5，topK问题    还有其他一些较简单的应用，如去重，计数等，这里就不再啰嗦。
1，全局排序1.1，概述
     熟悉mr的同学都知道，mr按照key值自带排序，如intWritable类型，按照数值大小排序；Text类型，按照字典排序，但是reduce排序的对象只是发送到自己节点上的">
<meta property="og:type" content="article">
<meta property="og:title" content="MR应用案例">
<meta property="og:url" content="http://yoursite.com/2016/04/03/MR应用案例/index.html">
<meta property="og:site_name" content="XeBin">
<meta property="og:description" content="#MR常见的应用案例    1，全局排序    2，单表关联    3，多表关联    4，二次排序    5，topK问题    还有其他一些较简单的应用，如去重，计数等，这里就不再啰嗦。
1，全局排序1.1，概述
     熟悉mr的同学都知道，mr按照key值自带排序，如intWritable类型，按照数值大小排序；Text类型，按照字典排序，但是reduce排序的对象只是发送到自己节点上的">
<meta property="og:image" content="http://7xskxa.com2.z0.glb.clouddn.com/mr%E6%B5%81%E7%A8%8B%E5%9B%BE.jpg">
<meta property="og:updated_time" content="2016-04-04T13:53:01.839Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MR应用案例">
<meta name="twitter:description" content="#MR常见的应用案例    1，全局排序    2，单表关联    3，多表关联    4，二次排序    5，topK问题    还有其他一些较简单的应用，如去重，计数等，这里就不再啰嗦。
1，全局排序1.1，概述
     熟悉mr的同学都知道，mr按照key值自带排序，如intWritable类型，按照数值大小排序；Text类型，按照字典排序，但是reduce排序的对象只是发送到自己节点上的">
<meta name="twitter:image" content="http://7xskxa.com2.z0.glb.clouddn.com/mr%E6%B5%81%E7%A8%8B%E5%9B%BE.jpg">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">XeBin</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/xebin/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/xebin" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
</header>

      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/xebin/index.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/04/05/统计学习方法读书笔记/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/04/05/正则表达式背诵/">正则表达式背诵</a>
          </li>
        
          <li>
            <a href="/2016/04/04/深入理解java异常处理机制/">深入理解java异常处理机制</a>
          </li>
        
          <li>
            <a href="/2016/04/04/java易错点总结/">java易错点总结</a>
          </li>
        
          <li>
            <a href="/2016/04/04/找面包日记/">找面包日记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
          <li>
            <a href="http://vonalex.github.io/">happen</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-MR应用案例" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/04/03/MR应用案例/" class="article-date">
  <time datetime="2016-04-03T07:32:28.000Z" itemprop="datePublished">2016-04-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MR应用案例
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#MR常见的应用案例<br>    1，全局排序<br>    2，单表关联<br>    3，多表关联<br>    4，二次排序<br>    5，topK问题<br>    还有其他一些较简单的应用，如去重，计数等，这里就不再啰嗦。</p>
<h2 id="1，全局排序"><a href="#1，全局排序" class="headerlink" title="1，全局排序"></a>1，全局排序</h2><pre><code>1.1，概述
     熟悉mr的同学都知道，mr按照key值自带排序，如intWritable类型，按照数值大小排序；Text类型，按照字典排序，但是reduce排序的对象只是发送到自己节点上的数据，而不能保证全局排序，所以需要重写Partition类。
1.2，举例说明：
      源码参考：https://github.com/Xebin/MR-/blob/master/code/chapter05/5-3.java     
         输入数据：  
          2
          32
          654
          16
         输出数据：
          2
          16
          32
          654
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.3</span>,核心代码</span><br><span class="line"></span><br><span class="line">    <span class="comment">//自定义Partition函数，此函数根据输入数据的最大值和MapReduce框架中</span></span><br><span class="line">    <span class="comment">//Partition的数量获取将输入数据按照大小分块的边界，然后根据输入数值和</span></span><br><span class="line">    <span class="comment">//边界的关系返回对应的Partition ID</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Partition</span> <span class="keyword">extends</span> <span class="title">Partitioner</span> &lt;<span class="title">IntWritable</span>,<span class="title">IntWritable</span>&gt; </span>&#123;</span><br><span class="line">    	<span class="meta">@Override</span>  </span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getPartition</span><span class="params">(IntWritable key, IntWritable value, <span class="keyword">int</span> numPartitions)</span></span>&#123;</span><br><span class="line">    	<span class="keyword">int</span> Maxnumber = <span class="number">65223</span>;</span><br><span class="line">    	<span class="keyword">int</span> bound = Maxnumber/numPartitions + <span class="number">1</span>;</span><br><span class="line">    	<span class="keyword">int</span> keynumber = key.get();</span><br><span class="line">    	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; numPartitions; i++)&#123;</span><br><span class="line">    		<span class="keyword">if</span>(keynumber &lt; bound*i &amp;&amp; keynumber &gt;= bound*(i-<span class="number">1</span>))</span><br><span class="line">    			<span class="keyword">return</span> i-<span class="number">1</span>;</span><br><span class="line">    		&#125;</span><br><span class="line">    		<span class="keyword">return</span> -<span class="number">1</span>;	</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="2，单表关联"><a href="#2，单表关联" class="headerlink" title="2，单表关联"></a>2，单表关联</h2><pre><code>2.1，概述
      单表关联是指从给出的数据中找出自身关联的有用信息，如给出child-parent表，求出grandchild-grandparent表：
      输入数据：
            child  parent
            Tom    Lucky
            Tom    Jack
            Lucy   Mary
            Lucy   Ben
            Jack   Alice
      输出数据：
            Tom    Mary
            Tom   Ben
            Tom   Alice
  2.2，代码：https://github.com/Xebin/MR-/blob/master/code%2Fchapter05%2F5-4.java
       考虑如何实现表的自关联，//map将输入分割成child和parent，然后正序输出一次作为右表，反序输出一次作为左表，
    需要注意的是在输出的value中必须加上左右表区别标志，然后在reduce阶段求出左表和右表的笛卡尔积。
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">核心代码</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Map</span> <span class="keyword">extends</span> <span class="title">Mapper</span>&lt;<span class="title">Object</span>, <span class="title">Text</span>, <span class="title">Text</span>, <span class="title">Text</span>&gt;</span>&#123;</span><br><span class="line">      </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">map</span><span class="params">(Object key, Text value, Context context)</span> <span class="keyword">throws</span> IOException, InterruptedException </span>&#123;</span><br><span class="line">       String childname = <span class="keyword">new</span> String();</span><br><span class="line">       String parentname = <span class="keyword">new</span> String();</span><br><span class="line">       String relationtype = <span class="keyword">new</span> String();</span><br><span class="line">       String line = value.toString();</span><br><span class="line">       <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">       <span class="keyword">while</span>(line.charAt(i)!=<span class="string">' '</span>)&#123;</span><br><span class="line">    	i++;</span><br><span class="line">	&#125;</span><br><span class="line">       String[] values = &#123;line.substring(<span class="number">0</span>,i),line.substring(i+<span class="number">1</span>)&#125;;</span><br><span class="line">       <span class="keyword">if</span>(values[<span class="number">0</span>].compareTo(<span class="string">"child"</span>) != <span class="number">0</span>)</span><br><span class="line">       &#123;</span><br><span class="line">    	   childname = values[<span class="number">0</span>];</span><br><span class="line">    	   parentname = values[<span class="number">1</span>];</span><br><span class="line">    	   relationtype = <span class="string">"1"</span>;  <span class="comment">//左右表区分标志</span></span><br><span class="line">    	   context.write(<span class="keyword">new</span> Text(values[<span class="number">1</span>]), <span class="keyword">new</span> Text(relationtype + <span class="string">"+"</span> + childname + <span class="string">"+"</span> + parentname));</span><br><span class="line">         <span class="comment">//左表</span></span><br><span class="line">    	   relationtype = <span class="string">"2"</span>;  </span><br><span class="line">    	   context.write(<span class="keyword">new</span> Text(values[<span class="number">0</span>]), <span class="keyword">new</span> Text(relationtype + <span class="string">"+"</span> + childname + <span class="string">"+"</span> + parentname));</span><br><span class="line">      <span class="comment">//右表 </span></span><br><span class="line">       &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h2 id="3，多表关联"><a href="#3，多表关联" class="headerlink" title="3，多表关联"></a>3，多表关联</h2><pre><code>3.1，概述
    多表关联和单表关联类似，不在赘述。
</code></pre><h2 id="4，二次排序"><a href="#4，二次排序" class="headerlink" title="4，二次排序"></a>4，二次排序</h2><p>###4.1，二次排序是什么?<br>    4.1.1、概述<br>        MapReduce框架对处理结果的输出会根据key值进行默认的排序，这个默认排序可以满足一部分需求，但是也是十分有限的。在我<br>    们实际的需求当中，往往有要对reduce输出结果进行二次排序的需求。对于二次排序的实现，网络上已经有很多人分享过了，但是对<br>    二次排序的实现的原理以及整个MapReduce框架的处理流程的分析还是有非常大的出入，而且部分分析是没有经过验证的。本文将通过<br>    一个实际的MapReduce二次排序例子，讲述二次排序的实现和其MapReduce的整个处理流程，并且通过结果和map、reduce端的日志来<br>    验证所描述的处理流程的正确性。</p>
<pre><code>4.1.2、举例说明
    1、输入数据：
        sort1    1
        sort2    3
        sort2    77
        sort2    54
        sort1    2
        sort6    22
        sort6    221
        sort6    20
    2、目标输出
        sort1 1,2
        sort2 3,54,77
        sort6 20,22,221
</code></pre><p>###4.2解决思路<br>    4.2.1、首先，在思考解决问题思路时，我们先应该深刻的理解MapReduce处理数据的整个流程，这是最基础的，不然的话是不可能<br>    找到解决问题的思路的。我描述一下MapReduce处理数据的大概简单流程：首先，MapReduce框架通过getSplit方法实现对原始文件<br>    的切片之后，每一个切片对应着一个map task，inputSplit输入到Map函数进行处理，中间结果经过环形缓冲区的排序,然后分区、<br>    自定义二次排序（如果有的话）和合并，再通过shuffle操作将数据传输到reduce task端，reduce端也存在着缓冲区，数据也会在<br>    缓冲区和磁盘中进行合并排序等操作，然后对数据按照Key值进行分组，然后没处理完一个分组之后就会去调用一次reduce函数，<br>    最终输出结果。大概流程我画了一下，如下图：<br>    <img src="http://7xskxa.com2.z0.glb.clouddn.com/mr%E6%B5%81%E7%A8%8B%E5%9B%BE.jpg" alt="mr流程图.jpg"></p>
<p>###4.3，核心代码，<br>       源码参考，有解释：<a href="https://github.com/Xebin/MR-/blob/master/hadoop%2Fsrc%2Fmr%2FsecondSort%2FSecondSortMR.java" target="_blank" rel="external">https://github.com/Xebin/MR-/blob/master/hadoop%2Fsrc%2Fmr%2FsecondSort%2FSecondSortMR.java</a></p>
<p>##5，topK问题</p>
<p>###5.1，概述<br>            对于Top K的问题，首先要在每个block/分片之中找到这部分的Top K。并且由于只能输出一次，所以输出的工作需要在<br>        cleanup方法之中进行，注意cleanup（）是在每个map任务最后阶段执行。为了简单，使用的是java之中的TreeMap，因为这<br>        个数据结构天生就带有排序功能。 </p>
<p>###5.2，源码解析<br>        参考：<a href="https://github.com/Xebin/MR-/blob/master/hadoop%2Fsrc%2Fmr%2FtopK%2FTopK.java" target="_blank" rel="external">https://github.com/Xebin/MR-/blob/master/hadoop%2Fsrc%2Fmr%2FtopK%2FTopK.java</a><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">KMap</span> <span class="keyword">extends</span> <span class="title">Mapper</span>&lt;<span class="title">LongWritable</span>, <span class="title">Text</span>, <span class="title">IntWritable</span>, <span class="title">Text</span>&gt; </span>&#123;</span><br><span class="line">	TreeMap&lt;Integer, String&gt; map = <span class="keyword">new</span> TreeMap&lt;Integer, String&gt;(); </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">map</span><span class="params">(LongWritable key, Text value, Context context)</span> <span class="keyword">throws</span> IOException, InterruptedException </span>&#123;</span><br><span class="line">		String line = value.toString();</span><br><span class="line">		<span class="keyword">if</span>(line.trim().length() &gt; <span class="number">0</span> &amp;&amp; line.indexOf(<span class="string">"\t"</span>) != -<span class="number">1</span>) &#123;	</span><br><span class="line">			String[] arr = line.split(<span class="string">"\t"</span>, <span class="number">2</span>);</span><br><span class="line">			String name = arr[<span class="number">0</span>];</span><br><span class="line">			Integer num = Integer.parseInt(arr[<span class="number">1</span>]);</span><br><span class="line">			map.put(num, name);</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">if</span>(map.size() &gt; K) &#123;</span><br><span class="line">				map.remove(map.firstKey());</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">cleanup</span><span class="params">(</span><br><span class="line">			Mapper&lt;LongWritable, Text, IntWritable, Text&gt;.Context context)</span></span><br><span class="line">			<span class="keyword">throws</span> IOException, InterruptedException </span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(Integer num : map.keySet()) &#123;</span><br><span class="line">			context.write(<span class="keyword">new</span> IntWritable(num), <span class="keyword">new</span> Text(map.get(num)));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>###参考文献：<br>  1，<a href="https://github.com/zqhxuyuan/tutorials/blob/b286f6e685998efc910fbb4502299157d1bea2c5/bigdata/src/main/java/com/zqh/hadoop/mr/secondary/SecondSortMR.java" target="_blank" rel="external">https://github.com/zqhxuyuan/tutorials/blob/b286f6e685998efc910fbb4502299157d1bea2c5/bigdata/src/main/java/com/zqh/hadoop/mr/secondary/SecondSortMR.java</a><br>  2，<a href="http://rangerwolf.iteye.com/blog/2119096" target="_blank" rel="external">http://rangerwolf.iteye.com/blog/2119096</a><br>  3，<a href="http://blog.csdn.net/hustspy1990/article/details/17994013" target="_blank" rel="external">http://blog.csdn.net/hustspy1990/article/details/17994013</a></p>
<pre><code>如有侵权，请及时联系修正！
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/04/03/MR应用案例/" data-id="cimnei1in0000fpelgvhcdsl7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/03/hadoop源码读书笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          hadoop源码读书笔记
        
      </div>
    </a>
  
  
</nav>

  
</article>


<section id="comments">
<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2016/04/03/MR应用案例/" data-title="MR应用案例" data-url="http://yoursite.com/2016/04/03/MR应用案例/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"xebin"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->


<!-- <div id="disqus_thread">  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript> </div> -->
</section>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">XeBin</a>
      &copy; 2016 XeBin<br>
      Powered by <a href="http://hexo.io/" target="_blank">xebin</a><br>
     <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
     <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
   </div>
  </div>
</footer>

    </div>
    

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>



<script src="/js/script.js"></script>

  </div>
</body>
</html>